# core

./: pom.xml
.github/workflows/: publish.yml
src/main/java/vn/edu/ptit/web_grading_system/core/entities/: BaseEntity.java
src/test/java/vn/edu/ptit/web_grading_system/core/: CoreApplicationTests.java
